<!DOCTYPE html>
<html>

<script src="./jquery.min.js" type="text/javascript"></script>
<script>
    var wsocket = new WebSocket("ws://192.168.1.34:8080/ws");

    wsocket.onopen = function(){  
        console.log("connected"); 
    }; 
 
    wsocket.onmessage = function (message) {
        console.log("receiving: " + message.data);
        if(message.data == "1") {
            $("#led_stat").text("LED STATUS : ON");
        } else if(message.data == "0") {
            $("#led_stat").text("LED STATUS : OFF");
        }
    };
 
    wsocket.onclose = function(){
        console.log("disconnected"); 
    };
 
    sendMsg = function(message) {
        wsocket.send(message);
    };
</script>

<body>

<h3>Python Tornado button testing program</h3>
<h3 id="led_stat">LED STATUS : ON</h3>
<input type="submit" id="sw1" value="ON" onclick="sendMsg('1')"/>
<input type="submit" id="sw2" value="OFF" onclick="sendMsg('0')"/>
</body>

<style>
    #sw1,#sw2 {
        background-color: #FA2;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 16px;
        color: #fff;
        font-family: 'Oswald';
        font-size: 20px;
        text-decoration: none;
        cursor: pointer;
        border-style:solid;
        border-width:3px;
        border-color: black;
    } 

    #sw1:hover,#sw2:hover {
        border: none;
        background:green;
        box-shadow: 0px 0px 1px #777;
    }
</style>
</html>
